scalar Time

# ---------------------------------------------------
# ENUMS (Совпадают с базой данных)
# ---------------------------------------------------

enum LearningStatus {
  NEW
  LEARNING
  REVIEW
  MASTERED
}

enum PartOfSpeech {
  NOUN
  VERB
  ADJECTIVE
  ADVERB
  OTHER
}

enum ExampleSource {
  FILM
  BOOK
  CHAT
  VIDEO
  PODCAST
}

enum CefrLevel {
  A1
  A2
  B1
  B2
  C1
  C2
}

enum SuggestionOrigin {
  LOCAL      # Уже есть в словаре (избегаем дублей)
  DICTIONARY # Найдено в стороннем словаре (Еще не загружено в словарь пользователя)
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: String # Строка для запроса следующей страницы
}

# ---------------------------------------------------
# TYPES (То, что отдаем на фронт)
# ---------------------------------------------------

type Word {
  id: ID!
  text: String!
  # транскрипция слова. Необязательное поле.
  transcription: String 
  # url на аудиофайл слова. Необязательное поле.
  audioUrl: String
  # Насколько часто слово встречается в современной речи. Необязательное поле.
  frequencyRank: Int
  # значения слова. Необязательное поле.
  meanings: [Meaning!]
}

type Meaning {
  id: ID!
  wordId: ID!
  partOfSpeech: PartOfSpeech!
  # Определение слова на английском языке. Необязательное поле.
  definitionEn: String
  # перевод слова на русский язык. У слова может быть несколько переводов. Необязательное поле.
  translationRu: [string] 
  # уровень CEFR слова. Необязательное поле.
  cefrLevel: String
  # url на изображение слова. Необязательное поле.
  imageUrl: String
  
  # статус изучения слова. По умолчанию NEW.
  status: LearningStatus!
  # дата следующего повторения слова. Необязательное поле.
  nextReviewAt: Time
  # количество повторений слова. Изначально 0.
  reviewCount: Int!
  
  # примеры использования слова. Необязательное поле.
  examples: [Example!]
  # теги слова. Необязательное поле.
  tags: [Tag!]
}

type Example {
  id: ID!
  sentenceEn: String!
  sentenceRu: String
  sourceName: ExampleSource
}

type Tag {
  id: ID!
  name: String!
}

type DashboardStats {
  totalWords: Int!
  masteredCount: Int!
  learningCount: Int!
  dueForReviewCount: Int! 
}

# Элемент корзины входящих слов- сырое слово, которое еще не обработано. 
# Пользователь закидывает сюда слова "на лету", чтобы потом разобрать в словарь
type InboxItem {
  id: ID!
  text: String!
  sourceContext: String # Например: "Harry Potter, page 50"
  createdAt: Time!
}

type Suggestion {
  text: String!
  transcription: String
  # Список возможных переводов.
  translations: [String!]!
  origin: SuggestionOrigin!
  # Если origin == LOCAL, можно вернуть ID существующего слова, чтобы открыть его
  existingWordId: ID 
}

# ---------------------------------------------------
# CONNECTIONS (Для пагинации)
# ---------------------------------------------------


type WordEdge {
  cursor: String!
  node: Word!
}

type WordConnection {
  edges: [WordEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

# ---------------------------------------------------
# INPUTS (То, что принимаем с фронта)
# ---------------------------------------------------

input WordFilter {
  search: String          # Поиск (Fuzzy Match через триграммы)
  status: LearningStatus
  tags: [String!]
}

input CreateWordInput {
  text: String!
  transcription: String
  audioUrl: String
  sourceContext: String   # Сохраняем контекст, где встретили слово
  meanings: [MeaningInput!]
}

input MeaningInput {
  partOfSpeech: PartOfSpeech!
  definitionEn: String
  translationRu: String!
  imageUrl: String
  examples: [ExampleInput!]
  tags: [String!]
}

input ExampleInput {
  sentenceEn: String!
  sentenceRu: String
  sourceName: String
}

# ---------------------------------------------------
# OPERATIONS
# ---------------------------------------------------

type Query {
  # Основной список слов (словарь) с пагинацией
  words(filter: WordFilter, first: Int = 20, after: String): WordConnection!
  
  # Детальный просмотр одного слова
  word(id: ID!): Word

  # 3. Inbox (обычный список, пагинация тут редко нужна, т.к. цель - разобрать всё)
  inboxItems: [InboxItem!]!

  # 4. Умный поиск-подсказка (для автокомплита при добавлении)
  # Ищет и в словаре пользователя, и в справочнике
  suggest(query: String!): [Suggestion!]!
  
  # 5. Режим "Учить"
  studyQueue(limit: Int = 10): [Meaning!]!
  
  # Дашборд
  stats: DashboardStats!
}

type Mutation {
  # Быстрое добавление "на бегу"
  addToInbox(text: String!, sourceContext: String): InboxItem!

  # Удаление из inbox (если передумал или мусор)
  deleteInboxItem(id: ID!): Boolean!

  # Превращение черновика в полноценное слово
  # Успех удаляет InboxItem и создает Word
  convertInboxItem(inboxId: ID!, input: CreateWordInput!): CreateWordPayload!
  
  # Создание слова сразу начисто (минуя inbox)
  createWord(input: CreateWordInput!): CreateWordPayload!

  # Редактирование слова
  updateWord(id: ID!, input: CreateWordInput!): UpdateWordPayload!
  
  # Удаление слова
  deleteWord(id: ID!): Boolean!

  # --- Study Flow ---
  
  # Оценка слова (1-5). Возвращает обновленное состояние значения.
  reviewMeaning(meaningId: ID!, grade: Int!): Meaning!
}